# 3주차 질문 리스트

### 1. 프로토콜이 무엇인지에 대해 설명해주세요

우리가 전화로 약속을 잡을때를 생각하면 과정은 다음과 같다.

1. 서로 인사한다.
2. 뭐할 지 정한다.
3. 몇시에 만날지 정한다.
4. 그 때 만나기로 결정한다.
5. 만난다.

위처럼, 우리는 대화할 때 암묵적인 어떠한 패턴이나 관습 등이나 존재한다. 기계들 사이에도 서로 소통하기 위한 방식이 있으면 매우 편리할 것이다. 이를 위한 기계 사이의 **통신 규칙**, 관습을 프로토콜이라고 한다.

<aside>
💡 기기들은 서로 이 프로토콜이 동일해야한 통신이 가능하다! TCP는 TCP 끼리, UDP는 UDP끼리!

</aside>

### 2. HTTP의 문제점과 이를 HTTPS는 어떻게 보완할 수 있는지 설명해주세요

**HTTP 의 문제점**

- HTTP 는 평문 통신이기 때문에 도청이 가능하다.
- 통신 상대를 확인하지 않기 때문에 위장이 가능하다.
- 완전성을 증명할 수 없기 때문에 변조가 가능하다.

*위 세 가지는 다른 암호화하지 않은 프로토콜에도 공통되는 문제점들이다.*

**TCP/IP 는 도청 가능한 네트워크이다.**

TCP/IP 구조의 통신은 전부 통신 경로 상에서 엿볼 수 있다. 패킷을 수집하는 것만으로 도청할 수 있다. 평문으로 통신을 할 경우 메시지의 의미를 파악할 수 있기 때문에 암호화하여 통신해야 한다.

**보완 방법**

1. 통신 자체를 암호화 `SSL(Secure Socket Layer)` or `TLS(Transport Layer Security)`라는 다른 프로토콜을 조합함으로써 HTTP 의 통신 내용을 암호화할 수 있다. SSL 을 조합한 HTTP 를 `HTTPS(HTTP Secure)` or `HTTP over SSL`이라고 부른다.
2. 콘텐츠를 암호화 말 그대로 HTTP 를 사용해서 운반하는 내용인, HTTP 메시지에 포함되는 콘텐츠만 암호화하는 것이다. 암호화해서 전송하면 받은 측에서는 그 암호를 해독하여 출력하는 처리가 필요하다.

### 3. DNS가 무엇인지 아는대로 설명해주세요

전화번호부를 생각해보면 우리는 전화번호를 직접 기억할 필요가 없이 우리가 저장한 이름만 기억하고 있으면 해당 전화번호로 전화를 할 수 있습니다. DNS는 이와 같이 도메인 이름만 알고 있으면 해당 컴퓨터의 IP주소를 알지 못하더라도 해당 IP 주소로 접근할 수 있도록 하는 시스템이라고 할 수 있습니다.

### 4. TCP와 UDP 각각의 개념과 차이점에 대해 설명해주세요

TCP와 UDP 모두 OSI 계층 중 트랜스 포트 계층에 존재하여 프로세스 간에 통신할 수 있도록 도와주는 프로토콜이다.

**TCP** : TCP는 데이터를 전송하기 전에 사전에 커넥션을 맺고 그 위에서 데이터를 주고받기 때문에 신뢰성을 보장할 수 있습니다. 신뢰성을 보장하기 위해 흐름 제어, 혼잡 제어, 오류 검출 등의 기능 또한 보유하고 있습니다. 하지만 여러가지 기능을 포함하기 때문에 UDP에 비해 통신 속도가 느리다는 단점이 있습니다.

**UDP** : UDP는 사전에 커넥션을 맺는 과정 등이 없어 신뢰성을 보장하지 않는다는 단점이 존재합니다. 

대신에 TCP와 같이 부가적인 기능들이 존재하지 않고 데이터 전송만 하므로 속도가 상대적으로 빠르다는 장점이 있습니다.

### 5. TCP가 어떻게 신뢰성을 보장할 수 있는지 설명해주세요

**1. 에러 발생에 대한 방지**

1. **sender**가 **receiver**에게 패킷을 보내면, **receiver**는 해당 패킷이 에러나 손실이 없는지 확인한다.
2. 문제가 없다면 올바른 패킷이라고 그대로 **수용**하겠다고 **sender**에게 피드백을 준다.
3. 만약 에러 또는 문제가 있다면 **sender**에게 **negative** 피드백을 준다.
4. **sender**는 문제가 있다는 피드백을 받고 데이터를 재송신한다.

**2. 손실에 대한 방지**

**Sender**는 패킷을 보내고나서 일정 시간동안 기다린다. 이 때 기다리는 시간을 **Timer**가 잰다. **Receiver**의 피드백이 너무 늦게 오면 **Sender**는 패킷의 데이터가 손실될 수도 있다고 판단한다. 그리고 패킷을 재전송한다.

이 때 Sequence Number는 기존과 같도록 보냄!

그런데, 문제가 하나 발생한다. **receiver** 입장에서는 패킷을 재송신하더라도, 이게 loss 방지를 위해 보낸 **중복**되었던 **패킷**인지, 에러가 발생해서 새로보낸 **새 패킷**인지 구별을 할 수 있어야한다.

이를 구별하기 위해, **sender**는 각 패킷에 **sequence number**라는걸 함께 보내준다고 한다.

그 **sequence number**를 보고 **reciver**는 중복된 패킷이라면 그대로 버린다. 이로써 새롭게 송신된 패킷들만이 전달되게 될 것이다.

### 6. 라우터란 무엇이고 라우터가 하는 일 크게 두 가지에 대해 설명해주세요

라우터는 서로 다른 네트워크 간에 데이터 패킷을 전달하는 역할을 하는 네트워크 장치입니다.

라우터는 크게 포워딩과 라우팅이라는 일을 한다.

**포워딩** : 라우터에는 포워딩 테이블이 존재한다. 포워딩 테이블은 각 목적지를 보고 어떤 곳으로 보내줄지 말해주는 테이블. 포워딩 테이블을 보고 패킷을 해당하는 인터페이스로 그대로 전달해주는 것을 말한다.

**라우팅** : 포워딩 테이블을 만들어주는 것을 말한다.

### 7. IP란 무엇인지 아는대로 설명해주세요

IP는 인터넷에서 데이터 패킷의 전달을 위한 주요 통신 프로토콜입니다. 인터넷 상의 각 장치를 식별하고 데이터 패킷을 목적지로 전송하는 규칙의 집합이라고 할 수 있습니다.

### 8. IP 주소의 구조에 대해 설명해주세요

IP 주소의 구조는 크게 prefix라고 부르는 네트워크 부분과 호스트 부분으로 나뉘어집니다.

32비트 주소 체계에서는 prefix가 24비트, 호스트가 8비트의 크기를 가지게 됩니다.

여기서 서브넷마스크라는 것을 이용해 어디까지가 네트워크 부분(prefix)이고, 어디부터가 호스트 부분을 나타내는지 구분할 수가 있습니다.

### 9. 서브넷이란 무엇인가요?

서브넷이란 같은 prefix(네트워크 id)를 가진 인터페이스를 가진 집합이라고 할 수 있습니다. 여기서 하나의 라우터는 각각 다른 prefix인 여러가지 ip주소를 가지고 있을 수 있습니다.

### 10. NAT에 대해 아는대로 설명해주세요

32비트 주소 체계의 IP주소만으로는 현존하는 모든 IP 주소를 대변하기에는 무리가 따르는 시점이 왔었습니다. 이 때 특정 범위의 지역에서 대표되는 하나의 IP 주소를 가지도록하고 그 주변의 장치들은 외부적으로 알려지는 IP와 다른 별도의 IP를 가지도록 하여, 외부와의 통신은 대표 IP 주소로 통하도록하고, 나머지는 내부 IP주소로 통신하도록 하여 IP 주소의 양을 절약할 수 있는 방식입니다.

단점으로는 복잡도가 올라갈 수 있고, 주소 변환과정에서 약간의 지연으로인한 성능 이슈가 발생할 수 있습니다.

### 11. DHCP의 개념에 대해 설명해주세요

DHCP는 IP 주소를 동적으로 할당하는 개념으로 사용 중이면 IP 주소를 제공해주고, 사용이 끝나면 다시 반환을 받도록 하여 IP 주소 자원을 보다 효율적으로 이용할 수 있도록 해준다. 

하지만 단점으로는 IP 주소를 전체적으로 관리해주는 DHCP 서버에 문제가 생기면 전체 네트워크에 영향을 줄 수 있다는 단점이 존재합니다.

### 12. TCP의 3WAY HansSwake에 대해 설명해주세요

3-way handshake는 TCP 연결을 설정하는 과정으로, 클라이언트와 서버 간에 신뢰성 있는 연결을 수립하기 위해 사용되는 방법입니다. 

첫번째로 클라이언트 쪽에서 SYN 패킷을 전송하면서 연결을 요청하고, 

둘째로 서버도 요청을 확인 후 클라이언트에게 연결을 요청합니다. 

셋째로 클라이언트가 다시 서버의 요청도 정상적으로 받았음을 확인하는 ACK를 보내어 양방향 통신이 가능한 커넥션이 형성되게 됩니다.

### 13. Port의 개념에 대해 설명해주세요

Port란 서로 다른 네트워크 내의 프로세스 간의 통신을 위해 프로세스에서 하위 계층으로 데이터를 내려주거나 받아야하는데, 이때 사용되는 하나의 통로라고 할 수 있다. port name을 통해 식별하며,인터넷 상에서는 port를 port number로 사용한다. 이는 16 비트로 이루어진 숫자이다.

### 14. 소켓의 개념에 대해 설명해주세요

port는 16비트만으로 이루어진 그렇게 크지 않은 숫자이다. 따라서 인터넷 상의 모든 port를 유니크하게 식별하기에는 부족하다. 

따라서 소켓의 개념이 등장하게 되는데, ip 주소로 각 host를 유니크하게 식별할 수 있고, 이 호스트 내에 존재하는 프로세스들을 port number를 각각 할당하여 port를 이제는 유니크하게 식별할 수 있게 된다. 

이 때, ip + port number를 합쳐서 소켓이라고 부른다. 그리고 UDP에서도 소켓의 개념을 사용하게되면서 protocol, ip 주소, port number로 포트를 유일하게 식별할 수 있다.

### 15. 사용자가 웹 브라우저의 주소창에 naver를 검색했을 때 어떤 일들이 벌어지는지 아는대로 설명해주세요

1. DNS 조회
    - 브라우저는 입력된 네이버의 IP 주소를 찾기 위해 DNS 조회를 시작합니다.
    - 그리고 이를 통해 네이버의 IP 주소를 얻습니다.
2. TCP 연결 설정
    - 브라우저는 얻은 IP주소로 TCP 연결을 시도합니다.
    - 이 때 TCP 3-way handshake 과정을 통해 연결이 설정됩니다.
3. HTTP 요청 전송
    - 연결이 설정되면 브라우저는 HTTP GET 요청을 서버로 보냅니다.
4. 서버 처리
    - 네이버 서버는 요청을 받고 처리합니다.
    - 요청된 웹 페이지를 생성하거나 캐시된 버전을 준비하고 HTTP 응답으로 브라우저에 전송합니다.
5. 브라우저 렌더링
    - 브라우저는 받은 HTML을 파싱하여 DOM을 생성합니다.
    - CSS를 적용하고 JavaScript를 실행합니다.
    - 페이지의 레이아웃을 계산해서 화면에 그립니다.
    - 페이지에 포함된 이미지 등 추가 리소스를 로드합니다.
    - 각 리소스에 대해 2~8단계가 반복됩니다.
6. 모든 리소스가 로드되고 처리되면 완성된 네이버 홈페이지가 사용자에게 표시됩니다.